<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
</head>
<link>
<body>
    <table border="1">
        <tr>
            <th>Instagram</th>
            <th>@Alifconsider</th>
        </tr>
        <tr>
            <td>Facebook</td>
            <td>Alif Anugrah</td>
        </tr>
        <tr>
            <td>Whatsapp</td>
            <td>082191791405</td>
        </tr>
    </table>
    
        <a class="hlm" href="index.html"> >>>>KEMBALI KE HALAMAN SEBELUMNYA</a>
</body>
</html>