* {
    margin: 0;
    padding: 0;
}
body {
    background-color: whitesmoke;
}
html,body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: normal;

}
.service-container {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: gray;
}
.service-body {
    justify-content: center;
    display: flex;
}
.service-box {
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: yellow;
    color: black;
}
.title {
    font-size: 20px !important;
    text-transform: uppercase;
    margin-bottom: 14px;
}
.btn {
    font-size: 14px;
    border: none;
    background: transparent;
    color: black;
    border: solid 1px black;
    padding: 8px;
    border-radius: 3px;
    font-family: 'Alata',sans-serif;
    cursor: pointer;
}
.background {
    width: 100%;
    height: 100%;
    background-image: url(background1.jpg);
}
.nav {
    width: 350px;
    height: auto;
    position: absolute;
    top: 20%;
    left: 0;

}
.navbar-brand {
    position: absolute;
    margin-left: 250%;
    top: 30%;
    opacity: 1,0;
    right: 0;
    left: 0;
}
.nav a {
    text-decoration: none;
    font-size: 28px;
    font-family: verdana;
    font-weight: bold;
    
    height: 90px;
    margin: 5px;
    float: left;
    display: inline-block;
    background-color: yellow;
    color: black;
    line-height: 90px;
    text-align: center;
    transition: 300ms;
}
a.active {

}
.nav a:hover {
    background-color: white;
    width: 100%;
}
.a {
    width: 95%;
}
.b{
    width: 85%;
}
.c {
    width: 80%;
}
.d {
    width: 90%;
}
.content {
    position: absolute;
    width: 600px;
    min-height: 300px;
    height: auto;
    /*background-color: red;*/
    right: 0;
    top: 35%;
}
.home {
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    font-family: verdana;
}
.home h1 {
    font-size: 43px;
    padding-right: 90px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
.home h3 {
    font-size: 28px;
    padding: 5px 0;
    opacity: 0,6;
}
.end {
    font-size: 12px;
    padding: 14px;
    color: white;
    text-align: center;
    background-color: black;
}
.ALIF-ANUGRAH {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    text-align: center;
  
    
}
.hlm {
    padding: 15px;
    color: greenyellow;
    

}
table {
    width: 100%;
    height: 100%;
    font-size: 40px;
    color: white;
    border: 1;
    border-color: red;
    padding: 10px;
    border-spacing: 15px;
    text-align: center;
    background-image: url(background.jpg);
    margin: 12px;
}